<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container>div{
            height: 50px;
            width: 50px;
        }
        .myParagraph{
            display: none;
        }
        .show{
            display: block;
        }
    </style>
</head>
<body>
    <div class="container">

    
    </div>
    <div class="image_container">


    </div>
    <div class="list_container">

    </div>
    <div class="toogle">
    
    </div>
    
    <div class="updatepara">
        <input type="text" placeholder="Enter Value" id="content">
        <button id="updatebutton">update-button</button>
        <p class="mypara"></p>
    </div>

    <p class="myParagraph">This is a paragraph to toggle visibility.</p>
    <button id="btn">Toggle Visibility</button>
<h2>hiiii</h2>
    <script src="17.02.2025.js">

    </script>
    
</body>
</html>



